#Minecraft server properties
#Tue Mar 06 18:47:35 EST 2012
allow-nether=true
level-name=worlds/main/main
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=false
view-distance=10
generate-structures=true
motd=Dwarves v Zombies
